{
      "framework": "vite",
      "buildCommand": "bun run build",
      "outputDirectory": "dist",
      "installCommand": "bun install",
      "devCommand": "bun run dev",
      "regions": ["iad1"],
      "rewrites": [
              { "source": "/(.*)", "destination": "/index.html" }
      ]
}
